Name,Number,Symbol,Atomic weight,Origin of name,Group,Period,Density,Melt,Boil,Heat,Neg10,Abundance
Hydrogen,1,H,1.0082349,the Greek 'hydro' and 'genes' meaning water-forming,1,1,0.00008988,14.01,20.28,14.304,2.2,1400
Helium,2,He,4.002602224,the Greek 'helios' meaning sun,18,1,0.0001785,0.956,4.22,5.193,–,0.008
Lithium,3,Li,6.9423459,the Greek 'lithos' meaning stone,1,2,0.534,453.69,1560,3.582,0.98,20
Beryllium,4,Be,9.0121823,"the Greek name for beryl, 'beryllo'",2,2,1.85,1560,2742,1.825,1.57,2.8
Boron,5,B,10.812349,"the Arabic 'buraq', which was the name for borax",13,2,2.34,2349,4200,1.026,2.04,10
Carbon,6,C,12.011249,"the Latin 'carbo', meaning charcoal",14,2,2.267,3800,4300,0.709,2.55,200
Nitrogen,7,N,14.007249,the Greek 'nitron' and 'genes' meaning nitre-forming,15,2,0.0012506,63.15,77.36,1.04,3.04,19
Oxygen,8,O,15.999249,the Greek 'oxy' and 'genes' meaning acid-forming,16,2,0.001429,54.36,90.2,0.918,3.44,461000
Fluorine,9,F,18.99840325,"the Latin 'fluere', meaning to flow",17,2,0.001696,53.53,85.03,0.824,3.98,585
Neon,10,Ne,20.1797623,"the Greek 'neos', meaning new",18,2,0.0008999,24.56,27.07,1.03,–,0.005
Sodium,11,Na,22.98976928,the English word soda natrium in Latin,1,3,0.971,370.87,1156,1.228,0.93,23600
Magnesium,12,Mg,24.3059,"Magnesia, a district of Eastern Thessaly in Greece",2,3,1.738,923,1363,1.023,1.31,23300
Aluminium,13,Al,26.98153868,"the Latin name for alum, 'alumen' meaning bitter salt",13,3,2.698,933.47,2792,0.897,1.61,82300
Silicon,14,Si,28.08549,"the Latin 'silex' or 'silicis', meaning flint",14,3,2.3296,1687,3538,0.705,1.9,282000
Phosphorus,15,P,30.9737622,"the Greek 'phosphoros', meaning bringer of light",15,3,1.82,317.3,550,0.769,2.19,1050
Sulfur,16,S,32.06249,"Either from the Sanskrit 'sulvere', or the Latin 'sulfurium', both names for sulfur",16,3,2.067,388.36,717.87,0.71,2.58,350
Chlorine,17,Cl,35.452349,"the Greek 'chloros', meaning greenish yellow",17,3,0.003214,171.6,239.11,0.479,3.16,145
Argon,18,Ar,39.948124,"the Greek, 'argos', meaning idle",18,3,0.0017837,83.8,87.3,0.52,–,3.5
Potassium,19,K,39.09831,the English word potash kalium in Latin,1,4,0.862,336.53,1032,0.757,0.82,20900
Calcium,20,Ca,40.07842,the Latin 'calx' meaning lime,2,4,1.54,1115,1757,0.647,1,41500
Scandium,21,Sc,44.9559126,Scandinavia with the Latin name Scandia,3,4,2.989,1814,3109,0.568,1.36,22
Titanium,22,Ti,47.8671,"Titans, the sons of the Earth goddess of Greek mythology",4,4,4.54,1941,3560,0.523,1.54,5650
Vanadium,23,V,50.94151,"Vanadis, an old Norse name for the Scandinavian goddess Freyja",5,4,6.11,2183,3680,0.489,1.63,120
Chromium,24,Cr,51.99616,"the Greek 'chroma', meaning colour",6,4,7.15,2180,2944,0.449,1.66,102
Manganese,25,Mn,54.9380455,"Either the Latin 'magnes', meaning magnet or from the black magnesium oxide, 'magnesia nigra'",7,4,7.44,1519,2334,0.479,1.55,950
Iron,26,Fe,55.8452,the Anglo-Saxon name iren ferrum in Latin,8,4,7.874,1811,3134,0.449,1.83,56300
Cobalt,27,Co,58.9331955,"the German word 'kobald', meaning goblin",9,4,8.86,1768,3200,0.421,1.88,25
Nickel,28,Ni,58.69344,the shortened of the German 'kupfernickel' meaning either devil's copper or St. Nicholas's copper,10,4,8.912,1728,3186,0.444,1.91,84
Copper,29,Cu,63.54634,"the Old English name coper in turn derived from the Latin 'Cyprium aes', meaning a metal from Cyprus",11,4,8.96,1357.77,2835,0.385,1.9,60
Zinc,30,Zn,65.382,"the German, 'zinc', which may in turn be derived from the Persian word 'sing', meaning stone",12,4,7.134,692.88,1180,0.388,1.65,70
Gallium,31,Ga,69.7231,France with the Latin name Gallia,13,4,5.907,302.9146,2477,0.371,1.81,19
Germanium,32,Ge,72.6308,Germany with the Latin name Germania,14,4,5.323,1211.4,3106,0.32,2.01,1.5
Arsenic,33,As,74.921602,the Greek name 'arsenikon' for the yellow pigment orpiment,15,4,5.776,1090 7,887,0.329,2.18,1.8
Selenium,34,Se,78.9634,Moon with the Greek name selene,16,4,4.809,453,958,0.321,2.55,0.05
Bromine,35,Br,79.9049,the Greek 'bromos' meaning stench,17,4,3.122,265.8,332,0.474,2.96,2.4
Krypton,36,Kr,83.798223,"the Greek 'kryptos', meaning hidden",18,4,0.003733,115.79,119.93,0.248,3,<0.001
Rubidium,37,Rb,85.467832,"the Latin 'rubidius', meaning deepest red",1,5,1.532,312.46,961,0.363,0.82,90
Strontium,38,Sr,87.62124,"Strontian, a small town in Scotland",2,5,2.64,1050,1655,0.301,0.95,370
Yttrium,39,Y,88.905852,"Ytterby, Sweden",3,5,4.469,1799,3609,0.298,1.22,33
Zirconium,40,Zr,91.22422,"the Persian 'zargun', meaning gold coloured",4,5,6.506,2128,4682,0.278,1.33,165
Niobium,41,Nb,92.906382,"Niobe, daughter of king Tantalus from Greek mythology",5,5,8.57,2750,5017,0.265,1.6,20
Molybdenum,42,Mo,95.9622,the Greek 'molybdos' meaning lead,6,5,10.22,2896,4912,0.251,2.16,1.2
Technetium,43,Tc,98,the Greek 'tekhnetos' meaning artificial,7,5,11.5,2430,4538,–,1.9,<0.001
Ruthenium,44,Ru,101.0722,Russia with the Latin name Ruthenia,8,5,12.37,2607,4423,0.238,2.2,0.001
Rhodium,45,Rh,102.905502,"the Greek 'rhodon', meaning rose coloured",9,5,12.41,2237,3968,0.243,2.28,0.001
Palladium,46,Pd,106.4212,"the then recently discovered asteroid Pallas, considered a planet at the time",10,5,12.02,1828.05,3236,0.244,2.2,0.015
Silver,47,Ag,107.868222,the Anglo-Saxon name siolfur argentum in Latin,11,5,10.501,1234.93,2435,0.235,1.93,0.075
Cadmium,48,Cd,112.41182,"the Latin name for the mineral calmine, 'cadmia'",12,5,8.69,594.22,1040,0.232,1.69,0.159
Indium,49,In,114.8181,"the Latin 'indicium', meaning violet or indigo",13,5,7.31,429.75,2345,0.233,1.78,0.25
Tin,50,Sn,118.71072,"the Anglo-Saxon word tin stannum in Latin, meaning hard",14,5,7.287,505.08,2875,0.228,1.96,2.3
Antimony,51,Sb,121.76012,"the Greek 'anti – monos', meaning not alone stibium in Latin",15,5,6.685,903.78,1860,0.207,2.05,0.2
Tellurium,52,Te,127.6032,"Earth, the third planet on solar system with the Latin word tellus",16,5,6.232,722.66,1261,0.202,2.1,0.001
Iodine,53,I,126.904473,the Greek 'iodes' meaning violet,17,5,4.93,386.85,457.4,0.214,2.66,0.45
Xenon,54,Xe,131.293623,the Greek 'xenos' meaning stranger,18,5,0.005887,161.4,165.03,0.158,2.6,<0.001
Caesium,55,Cs,132.9054519,"the Latin 'caesius', meaning sky blue",1,6,1.873,301.59,944,0.242,0.79,3
Barium,56,Ba,137.3277,"the Greek 'barys', meaning heavy",2,6,3.594,1000,2170,0.204,0.89,425
Lanthanum,57,La,138.9054772,"the Greek 'lanthanein', meaning to lie hidden",,6,6.145,1193,3737,0.195,1.1,39
Cerium,58,Ce,140.11612,"Ceres, the Roman God of agriculture",,6,6.77,1068,3716,0.192,1.12,66.5
Praseodymium,59,Pr,140.907652,the Greek 'prasios didymos' meaning green twin,,6,6.773,1208,3793,0.193,1.13,9.2
Neodymium,60,Nd,144.24232,the Greek 'neos didymos' meaning new twin,,6,7.007,1297,3347,0.19,1.14,41.5
Promethium,61,Pm,145,Prometheus of Greek mythology who stole fire from the Gods and gave it to humans,,6,7.26,1315,3273,–,1.13,<0.001
Samarium,62,Sm,150.3622,"Samarskite, the name of the mineral from which it was first isolated",,6,7.52,1345,2067,0.197,1.17,7.05
Europium,63,Eu,151.96412,Europe,,6,5.243,1099,1802,0.182,1.2,2
Gadolinium,64,Gd,157.2532,"Johan Gadolin, chemist, physicist and mineralogist",,6,7.895,1585,3546,0.236,1.2,6.2
Terbium,65,Tb,158.925352,"Ytterby, Sweden",,6,8.229,1629,3503,0.182,1.2,1.2
Dysprosium,66,Dy,162.50012,"the Greek 'dysprositos', meaning hard to get",,6,8.55,1680,2840,0.17,1.22,5.2
Holmium,67,Ho,164.930322,"Stockholm, Sweden with the Latin name Holmia",,6,8.795,1734,2993,0.165,1.23,1.3
Erbium,68,Er,167.25932,"Ytterby, Sweden",,6,9.066,1802,3141,0.168,1.24,3.5
Thulium,69,Tm,168.934212,"Thule, the ancient name for Scandinavia",,6,9.321,1818,2223,0.16,1.25,0.52
Ytterbium,70,Yb,173.05452,"Ytterby, Sweden",,6,6.965,1097,1469,0.155,1.1,3.2
Lutetium,71,Lu,174.966812,"Paris, France with the Roman name Lutetia",3,6,9.84,1925,3675,0.154,1.27,0.8
Hafnium,72,Hf,178.492,"Copenhagen, Denmark with the Latin name Hafnia",4,6,13.31,2506,4876,0.144,1.3,3
Tantalum,73,Ta,180.947882,"King Tantalus, father of Niobe from Greek mythology",5,6,16.654,3290,5731,0.14,1.5,2
Tungsten,74,W,183.841,"the Swedish 'tung sten' meaning heavy stone W is wolfram, the old name of the tungsten mineral wolframite",6,6,19.25,3695,5828,0.132,2.36,1.3
Rhenium,75,Re,186.2071,"Rhine, a river that flows from Grisons in the eastern Swiss Alps to the North Sea coast in the Netherlands with the Latin name Rhenia",7,6,21.02,3459,5869,0.137,1.9,<0.001
Osmium,76,Os,190.2332,"the Greek 'osme', meaning smell",8,6,22.61,3306,5285,0.13,2.2,0.002
Iridium,77,Ir,192.2173,"Iris, the Greek goddess of the rainbow",9,6,22.56,2719,4701,0.131,2.2,0.001
Platinum,78,Pt,195.0849,"the Spanish 'platina', meaning little silver",10,6,21.46,2041.4,4098,0.133,2.28,0.005
Gold,79,Au,196.9665694,"the Anglo-Saxon word gold aurum in Latin, meaning glow of sunrise",11,6,19.282,1337.33,3129,0.129,2.54,0.004
Mercury,80,Hg,200.5923,"Mercury, the first planet in the Solar System Hg from former name hydrargyrum, from Greek hydr- water and argyros silver",12,6,13.5336,234.43,629.88,0.14,2,0.085
Thallium,81,Tl,204.389,"the Greek 'thallos', meaning a green twig",13,6,11.85,577,1746,0.129,1.62,0.85
Lead,82,Pb,207.2124,the Anglo-Saxon lead plumbum in Latin,14,6,11.342,600.61,2022,0.129,1.87,14
Bismuth,83,Bi,208.9804011,the German 'Bisemutum' a corruption of 'Weisse Masse' meaning white mass,15,6,9.807,544.7,1837,0.122,2.02,0.009
Polonium,84,Po,209,"Poland, the native country of Marie Curie, who first isolated the element",16,6,9.32,527,1235,–,2,<0.001
Astatine,85,At,210,"the Greek 'astatos', meaning unstable",17,6,7,575,610,–,2.2,<0.001
Radon,86,Rn,222,"From radium, as it was first detected as an emission from radium during radioactive decay",18,6,0.00973,202,211.3,0.094,2.2,<0.001
Francium,87,Fr,223,"France, where it was first discovered",1,7,1.87,300,950,–,0.7,<0.001
Radium,88,Ra,226,"the Latin 'radius', meaning ray",2,7,5.5,973,2010,0.094,0.9,<0.001
Actinium,89,Ac,227,"the Greek 'actinos', meaning a ray",,7,10.07,1323,3471,0.12,1.1,<0.001
Thorium,90,Th,232.0380621,"Thor, the Scandinavian god of thunder",,7,11.72,2115,5061,0.113,1.3,9.6
Protactinium,91,Pa,231.0358821,"the Greek 'protos', meaning first, as a prefix to the element actinium, which is produced through the radioactive decay of protactinium",,7,15.37,1841,4300,–,1.5,<0.001
Uranium,92,U,238.0289131,"Uranus, the seventh planet in the Solar System",,7,18.95,1405.3,4404,0.116,1.38,2.7
Neptunium,93,Np,237,"Neptune, the eighth planet in the Solar System",,7,20.45,917,4273,–,1.36,<0.001
Plutonium,94,Pu,244,"Pluto, a dwarf planet in the Solar System",,7,19.84,912.5,3501,–,1.28,<0.001
Americium,95,Am,243,"Americas, the continent where the element was first synthesized",,7,13.69,1449,2880,–,1.13,<0.001
Curium,96,Cm,247,"Pierre Curie, a physicist, and Marie Curie, a physicist and chemist",,7,13.51,1613,3383,–,1.28,<0.001
Berkelium,97,Bk,247,"Berkeley, California, USA, where the element was first synthesized",,7,14.79,1259,2900,–,1.3,<0.001
Californium,98,Cf,251,"State of California, USA, where the element was first synthesized",,7,15.1,1173,174311,–,1.3,<0.001
Einsteinium,99,Es,252,"Albert Einstein, physicist",,7,8.84,1133,126911,–,1.3,0 8
Fermium,100,Fm,257,"Enrico Fermi, physicist",,7,–,112511,–,–,1.3,0 8
Mendelevium,101,Md,258,"Dmitri Mendeleyev, chemist and inventor",,7,–,110011,–,–,1.3,0 8
Nobelium,102,No,259,"Alfred Nobel, chemist, engineer, innovator, and armaments manufacturer",,7,–,110011,–,–,1.3,0 8
Lawrencium,103,Lr,262,"Ernest O. Lawrence, physicist",3,7,–,190011,–,–,1.3,0 8
Rutherfordium,104,Rf,267,"Ernest Rutherford, chemist and physicist",4,7,23.211,240011,580011,–,–,0 8
Dubnium,105,Db,268,"Dubna, Russia",5,7,29.311,–,–,–,–,0 8
Seaborgium,106,Sg,269,"Glenn T. Seaborg, scientist",6,7,35.011,–,–,–,–,0 8
Bohrium,107,Bh,270,"Niels Bohr, physicist",7,7,37.111,–,–,–,–,0 8
Hassium,108,Hs,269,"Hesse, Germany, where the element was first synthesized",8,7,40.711,–,–,–,–,0 8
Meitnerium,109,Mt,278,"Lise Meitner, physicist",9,7,37.411,–,–,–,–,0 8
Darmstadtium,110,Ds,281,"Darmstadt, Germany, where the element was first synthesized",10,7,34.811,–,–,–,–,0 8
Roentgenium,111,Rg,281,"Wilhelm Conrad Röntgen, physicist",11,7,28.711,–,–,–,–,0 8
Copernicium,112,Cn,285,"Nicolaus Copernicus, astronomer",12,7,23.711,–,357 12,–,–,0 8
Ununtrium,113,Uut,286,IUPAC systematic element name,13,7,1611,70011,140011,–,–,0 8
Flerovium,114,Fl,289,"Georgy Flyorov, physicist",14,7,1411,34011,42011,–,–,0 8
Ununpentium,115,Uup,288,IUPAC systematic element name,15,7,13.511,70011,140011,–,–,0 8
Livermorium,116,Lv,293,"Lawrence Livermore National Laboratory in Livermore, California which collaborated with JINR on its synthesis",16,7,12.911,708.511,108511,–,–,0 8
Ununseptium,117,Uus,294,IUPAC systematic element name,17,7,7.211,67311,82311,–,–,0 8
Ununoctium,118,Uuo,294,IUPAC systematic element name,18,7,5.011 13,25811,26311,–,–,0 8
