Account Opening Date: 2017-11-13 05:49:21.753095
Account Type: Checking
Current Balance = $    100.00
Account Opening Date: 2017-11-13 05:49:21.753095
Account Type: Checking
Current Balance = $  1,359.00
Account Opening Date: 2017-11-13 05:49:21.753095
Account Type: Checking
Current Balance = $  1,952.00
Account Opening Date: 2017-11-13 05:49:21.753095
Account Type: Checking
Current Balance = $  2,738.00
Account Opening Date: 2017-11-13 05:49:21.753095
Account Type: Checking
Current Balance = $  2,898.00
Account Opening Date: 2017-11-13 05:49:21.753095
Account Type: Checking
Current Balance = $  3,112.00
Account Opening Date: 2017-11-13 05:49:21.753095
Account Type: Checking
Current Balance = $  4,541.00
Account Opening Date: 2017-11-13 05:49:21.753095
Account Type: Checking
Current Balance = $  6,268.00
Account Opening Date: 2017-11-13 05:49:21.753095
Account Type: Checking
Current Balance = $  6,761.00
Account Opening Date: 2017-11-13 05:49:21.753095
Account Type: Checking
Current Balance = $  6,979.00
Press any key to continue . . .