No man can reveal to you aught but that which already lies half asleep in
the dawning of your knowledge.

The teacher who walks in the shadow of the temple, among his followers,
gives not of his wisdom but rather of his faith and his lovingness.

If he is indeed wise he does not bid you enter the house of his wisdom,
but rather leads you to the threshold of your own mind.

The astronomer may speak to you of his understanding of space, but he 
cannot give you his understanding.

The musician may sing to you of the rhythm which is in all space, but he 
cannot give you the ear which arrests the rhythm nor the voice that 
echoes it.

And he who is versed in the science of numbers can tell of the regions of
weight and measure, but he cannot conduct you thither.

For the vision of one man lends not its wings to another man.

And even as each one of you stands alone in God's knowledge, so must 
each one of you be alone in his knowledge of God and in his 
understanding of the earth.
