she loves you yeah yeah yeah
she loves you yeah yeah yeah
she loves you yeah yeah yeah yeah

you think you lost your love
well I saw her yesterday
it's you she's thinking of
and she told me what to say

she says she loves you
and you know that can't be bad
yes, she loves you
and you know you should be glad

she said you hurt her so
she almost lost her mind
but now she says she knows
you're not the hurting kind

she says she loves you
and you know that can't be bad
yes, she loves you
and you know you should be glad ooh

she loves you yeah yeah yeah
she loves you yeah yeah yeah
and with a love like that
you know you should be glad

you know it's up to you
i think it's only fair
pride can hurt you too
apologize to her

because she loves you
and you know that can't be bad
yes, she loves you
and you know you should be glad ooh

she loves you yeah yeah yeah
she loves you yeah yeah yeah
with a love like that
you know you should be glad
with a love like that
you know you should be glad
with a love like that
you know you should be glad
yeah yeah yeah
yeah yeah yeah yeah
